#\u56FE\u7247\u6587\u4EF6\u653E\u7F6E\u7684\u4F4D\u7F6E
IMGPATH=D:/JAVA/graduation/mygraduation/src/main/webapp/img/
#IMGPATH=/usr/local/nginx/html/imgs/

#\u5FAE\u4FE1\u56DE\u8C03\u5730\u5740
WXPAYRECALL=http://nihaostillme.site:8082/charges/notice